assets/jade/pages/kitchen-sink.jade
//- ========================================
//- Kitchen Sink Page
//- ========================================

extends ../templates/main.jade
  
block content
  +hero("Kitchen Sink", "interior.jpg", "default")
  .content
    .compartment
      +figure("interior.jpg", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. dolor sit amet, consectetur", "left")
      .block-out
        p.lead-in Lead in Copy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non rhoncus velit. Nam egestas sodales nisl ac volutpat. Etiam convallis malesuada arcu, a consectetur lectus porttitor vel.
        h2 Subheading
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu tempus lorem. Aliquam viverra, urna vitae sagittis tempor, elit velit #[a(href="") luctus purus], sit amet luctus felis lectus nec dolor. Morbi convallis dolor sit amet laoreet. In hac habitasse platea dictumst. Ut accumsan nisl et bibendum convallis. Quisque pellentesque mauris quis eros eleifend posuere. Nunc consectetur dictum nisl.
        p Maecenas erat leo, aliquet sit amet turpis sed, imperdiet accumsan quam. Maecenas vel ullamcorper enim, quis iaculis sapien. Mauris eget magna eu erat mollis semper eu ac odio. Suspendisse viverra fringilla tempus.
        h3 Heading lorem ipsum dor sit amet
        p Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
      hr
      h2 Subheading
      p Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
      ul
        li Aliquet sit amet
        li Eget magna eu erat mollis semper
        li Lorem ipsum dolor sit amet
        li Quis iaculis sapien
      p Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
      blockquote Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
      p Maecenas erat leo, aliquet sit amet turpis sed, imperdiet accumsan quam. Maecenas vel ullamcorper enim, quis iaculis sapien. Mauris eget magna eu erat mollis semper eu ac odio. Suspendisse viverra fringilla tempus.
      ol
        li Aliquam viverra, urna vitae sagittis tempor, elit velit
        li Luctus felis lectus nec dolor
        li Consectetur adipiscing elit
        li Maecenas vel ullamcorper enim, quis
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
      .grid--push-bottom
        a.button(href="") Button
        a.button(href="") Button
      p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
      p Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
      .grid--push-bottom
        a.button.button--hollow(href="") Button
        a.button.button--hollow(href="") Button
      hr
      h2 Subheading
      p Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
      include ../blocks/silk-harmonica.jade
      hr
      h2 Subheading
      p Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
      include ../blocks/silk-harmonica-expanded.jade
      p Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
      p Maecenas erat leo, aliquet sit amet turpis sed, imperdiet accumsan quam. Maecenas vel ullamcorper enim, quis iaculis sapien. Mauris eget magna eu erat mollis semper eu ac odio. Suspendisse viverra fringilla tempus.
      include ../blocks/silk-modal.jade
      p Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.
      include ../blocks/silk-table.jade

kitchen-sink.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Title of site</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div style="display: none;" class="sprite"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="chevron-down" viewBox="0 0 20 20"><path d="M4.516 7.548c.436-.446 1.043-.481 1.576 0L10 11.295l3.908-3.747c.533-.481 1.141-.446 1.574 0 .436.445.408 1.197 0 1.615-.406.418-4.695 4.502-4.695 4.502a1.095 1.095 0 0 1-1.576 0S4.924 9.581 4.516 9.163s-.436-1.17 0-1.615z"/></symbol><symbol id="chevron-left" viewBox="0 0 20 20"><path d="M12.452 4.516c.446.436.481 1.043 0 1.576L8.705 10l3.747 3.908c.481.533.446 1.141 0 1.574-.445.436-1.197.408-1.615 0-.418-.406-4.502-4.695-4.502-4.695a1.095 1.095 0 0 1 0-1.576s4.084-4.287 4.502-4.695 1.17-.436 1.615 0z"/></symbol><symbol id="chevron-right" viewBox="0 0 20 20"><path d="M9.163 4.516c.418.408 4.502 4.695 4.502 4.695a1.095 1.095 0 0 1 0 1.576s-4.084 4.289-4.502 4.695c-.418.408-1.17.436-1.615 0-.446-.434-.481-1.041 0-1.574L11.295 10 7.548 6.092c-.481-.533-.446-1.141 0-1.576s1.197-.409 1.615 0z"/></symbol><symbol id="close" viewBox="0 0 24 24"><path d="M17.016 15.609L13.407 12l3.609-3.609-1.406-1.406-3.609 3.609-3.609-3.609-1.406 1.406L10.595 12l-3.609 3.609 1.406 1.406 3.609-3.609 3.609 3.609zM12 2.016c5.531 0 9.984 4.453 9.984 9.984S17.531 21.984 12 21.984 2.016 17.531 2.016 12 6.469 2.016 12 2.016z"/></symbol><symbol id="home" viewBox="0 0 20 20"><path d="M18.672 11H17v6c0 .445-.194 1-1 1h-4v-6H8v6H4c-.806 0-1-.555-1-1v-6H1.328c-.598 0-.47-.324-.06-.748L9.292 2.22c.195-.202.451-.302.708-.312.257.01.513.109.708.312l8.023 8.031c.411.425.539.749-.059.749z"/></symbol><symbol id="minus" viewBox="0 0 20 20"><path d="M16 10c0 .553-.048 1-.601 1H4.601C4.049 11 4 10.553 4 10s.049-1 .601-1H15.4c.552 0 .6.447.6 1z"/></symbol><symbol id="play" viewBox="0 0 24 24"><path d="M12 20.016c4.406 0 8.016-3.609 8.016-8.016S16.407 3.984 12 3.984 3.984 7.593 3.984 12 7.593 20.016 12 20.016zm0-18c5.531 0 9.984 4.453 9.984 9.984S17.531 21.984 12 21.984 2.016 17.531 2.016 12 6.469 2.016 12 2.016zM9.984 16.5v-9l6 4.5z"/></symbol><symbol id="plus" viewBox="0 0 20 20"><path d="M16 10c0 .553-.048 1-.601 1H11v4.399c0 .552-.447.601-1 .601s-1-.049-1-.601V11H4.601C4.049 11 4 10.553 4 10s.049-1 .601-1H9V4.601C9 4.048 9.447 4 10 4s1 .048 1 .601V9h4.399c.553 0 .601.447.601 1z"/></symbol><symbol id="search" viewBox="0 0 20 20"><path d="M17.545 15.467l-3.779-3.779a6.15 6.15 0 0 0 .898-3.21c0-3.417-2.961-6.377-6.378-6.377S2.1 4.87 2.1 8.287c0 3.416 2.961 6.377 6.377 6.377a6.15 6.15 0 0 0 3.115-.844l3.799 3.801a.953.953 0 0 0 1.346 0l.943-.943c.371-.371.236-.84-.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z"/></symbol><symbol id="undo" viewBox="0 0 32 32"><path d="M23.808 32c3.554-6.439 4.153-16.26-9.808-15.932V24L2 12 14 0v7.762C30.718 7.326 32.58 22.519 23.808 32z"/></symbol></svg>
    </div>
    <header class="site__header">
      <div class="compartment"><a href="" class="site__logo">Silk</a>
        <button aria-hidden="true" class="drawer__trigger"></button>
        <nav class="silk-nav nav-main drawer">
          <div class="silk-nav__controls"><a href="/" class="silk-nav__trigger silk-nav__trigger--home">
                <svg class="symbol symbol-home">
                  <use xlink:href="#home"></use>
                </svg><span>Home</span></a>
            <button class="silk-nav__trigger silk-nav__trigger--revert">
                <svg class="symbol symbol-undo">
                  <use xlink:href="#undo"></use>
                </svg><span>Main Menu</span>
            </button>
            <button class="silk-nav__trigger silk-nav__trigger--reverse">
                <svg class="symbol symbol-chevron-left">
                  <use xlink:href="#chevron-left"></use>
                </svg>
            </button>
          </div>
          <ul>
            <li><a href="/">Anime</a>
              <ul>
                <li><a href="/">Tokyo Ghoul</a>
                  <ul>
                    <li><a href="/">Season One</a></li>
                    <li><a href="/">Season Two</a></li>
                  </ul>
                </li>
                <li><a href="/">Aldnoah Zero</a></li>
              </ul>
            </li>
            <li><a href="/">About</a></li>
            <li><a href="/">Academics</a></li>
            <li><a href="/">Admissions</a></li>
            <li><a href="/">Athletics</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
        <div class="hero hero--default">
          <div class="compartment">
            <h1 class="hero__title">Kitchen Sink</h1>
          </div><img src="./assets/images/interior.jpg" alt="undefined">
        </div>
      <div class="content">
        <div class="compartment">
            <figure class="shifted-asset shifted-asset--left"><img src="./assets/images/interior.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. dolor sit amet, consectetur">
              <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. dolor sit amet, consectetur</figcaption>
            </figure>
          <div class="block-out">
            <p class="lead-in">Lead in Copy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non rhoncus velit. Nam egestas sodales nisl ac volutpat. Etiam convallis malesuada arcu, a consectetur lectus porttitor vel.</p>
            <h2>Subheading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu tempus lorem. Aliquam viverra, urna vitae sagittis tempor, elit velit <a href="">luctus purus</a>, sit amet luctus felis lectus nec dolor. Morbi convallis dolor sit amet laoreet. In hac habitasse platea dictumst. Ut accumsan nisl et bibendum convallis. Quisque pellentesque mauris quis eros eleifend posuere. Nunc consectetur dictum nisl.</p>
            <p>Maecenas erat leo, aliquet sit amet turpis sed, imperdiet accumsan quam. Maecenas vel ullamcorper enim, quis iaculis sapien. Mauris eget magna eu erat mollis semper eu ac odio. Suspendisse viverra fringilla tempus.</p>
            <h3>Heading lorem ipsum dor sit amet</h3>
            <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
          </div>
          <hr>
          <h2>Subheading</h2>
          <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
          <ul>
            <li>Aliquet sit amet</li>
            <li>Eget magna eu erat mollis semper</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Quis iaculis sapien</li>
          </ul>
          <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.</p>
          <blockquote>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</blockquote>
          <p>Maecenas erat leo, aliquet sit amet turpis sed, imperdiet accumsan quam. Maecenas vel ullamcorper enim, quis iaculis sapien. Mauris eget magna eu erat mollis semper eu ac odio. Suspendisse viverra fringilla tempus.</p>
          <ol>
            <li>Aliquam viverra, urna vitae sagittis tempor, elit velit</li>
            <li>Luctus felis lectus nec dolor</li>
            <li>Consectetur adipiscing elit</li>
            <li>Maecenas vel ullamcorper enim, quis</li>
          </ol>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          <div class="grid--push-bottom"><a href="" class="button">Button</a><a href="" class="button">Button</a></div>
          <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
          <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
          <div class="grid--push-bottom"><a href="" class="button button--hollow">Button</a><a href="" class="button button--hollow">Button</a></div>
          <hr>
          <h2>Subheading</h2>
          <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
          <div class="silk-harmonica silk-harmonica--condensed">
            <header role="tab" class="silk-harmonica__header"> 
              <h4>Harmonica Heading</h4>
            </header>
            <article role="tabpanel" class="silk-harmonica__content">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</article>
            <header role="tab" class="silk-harmonica__header"> 
              <h4>Harmonica Heading</h4>
            </header>
            <article role="tabpanel" class="silk-harmonica__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</article>
            <header role="tab" class="silk-harmonica__header"> 
              <h4>Harmonica Heading</h4>
            </header>
            <article role="tabpanel" class="silk-harmonica__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</article>
            <header role="tab" class="silk-harmonica__header"> 
              <h4>Harmonica Heading</h4>
            </header>
            <article role="tabpanel" class="silk-harmonica__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</article>
          </div>
          <hr>
          <h2>Subheading</h2>
          <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
          <div class="silk-harmonica silk-harmonica--expanded">
            <header role="tab" class="silk-harmonica__header"> 
              <h4>Heading</h4>
            </header>
            <article role="tabpanel" class="silk-harmonica__content">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</article>
            <header role="tab" class="silk-harmonica__header"> 
              <h4>Heading</h4>
            </header>
            <article role="tabpanel" class="silk-harmonica__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</article>
            <header role="tab" class="silk-harmonica__header"> 
              <h4>Heading</h4>
            </header>
            <article role="tabpanel" class="silk-harmonica__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</article>
            <header role="tab" class="silk-harmonica__header"> 
              <h4>Heading</h4>
            </header>
            <article role="tabpanel" class="silk-harmonica__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</article>
          </div>
          <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.</p>
          <p>Maecenas erat leo, aliquet sit amet turpis sed, imperdiet accumsan quam. Maecenas vel ullamcorper enim, quis iaculis sapien. Mauris eget magna eu erat mollis semper eu ac odio. Suspendisse viverra fringilla tempus.</p>
          <div class="silk-modal">
            <div class="silk-modal__trigger">
                <svg class="symbol symbol-play">
                  <use xlink:href="#play"></use>
                </svg>
            </div><img src="http://i.imgur.com/f5M3iyy.jpg" class="full-width">
            <div class="silk-modal__details">
              <div class="silk-modal__trigger--close">
                  <svg class="symbol symbol-close">
                    <use xlink:href="#close"></use>
                  </svg><span>Close</span>
              </div>
              <div class="silk-modal__bottle"><iframe width="1280" height="720" src="https://www.youtube.com/embed/m03Y0PdDUvA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
              <h2>History - Queen</h2>
              <p>The boy group 'HISTORY' will captivate the women's heart this spring with the 5th mini album [HIM] which you can feel the wild charm of guys. The new album [HIM], as its name tells, appeals the charm of tough guys by highlighting the wild and sexy characters of members not only for visual but also for musical traits.</p>
            </div>
          </div>
          <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.</p>
          <div class="silk-table">
            <table>
              <thead>
                <tr>
                  <th>Heading</th>
                  <th>Heading</th>
                  <th>Heading</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lorem Ipsum</td>
                  <td>Lorem Ipsum</td>
                  <td>Lorem Ipsum</td>
                </tr>
                <tr>
                  <td>Lorem Ipsum</td>
                  <td>Lorem Ipsum</td>
                  <td>Lorem Ipsum</td>
                </tr>
                <tr>
                  <td>Lorem Ipsum</td>
                  <td>Lorem Ipsum</td>
                  <td>Lorem Ipsum</td>
                </tr>
                <tr>
                  <td>Lorem Ipsum</td>
                  <td>Lorem Ipsum</td>
                  <td>Lorem Ipsum</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="site__footer">
      <div class="compartment">
        <div id="hcard" class="vcard">
          <div class="org">Organization</div>
          <div class="adr">
            <div class="street-address">92 West Pegasus St.</div>
            <div class="location"><span class="locality">Washington</span> <span class="region">MA</span> <span class="postal-code">493123</span></div>
          </div><a href="mailto:organization@gmail.com" class="email">organization@gmail.com</a><a href="tel:443-283-3847" class="tel">443-283-3847</a>
        </div>
      </div>
    </footer>
    <script src="assets/js/build/main.js"></script>
    <script src="assets/js/build/site.js"></script>
  </body>
</html>
